<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>pom</title>
    <script type="text/javascript" charset="utf-8">
      "use strict";

      const connect = (link) => {
        link = link
          .replace("https://", "")
          .replace("http://", "")
          .replace("/", "");
        const ws = new WebSocket(`ws://${link}/ws`);
        ws.onclose = () => connect(link);

        try {
          ws.onmessage = (event) => {
            const payload = JSON.parse(event.data);
            var seconds = payload.DurationLeft / 1e9;
            const minutes = Math.floor(seconds / 60);
            seconds = Math.floor(seconds - minutes * 60);
            seconds = String(seconds).padStart(2, "0");

            const current = `${minutes}:${seconds} [${payload.State}]`;
            document.title = `${current} ${payload.PomodorosUntilLongBreakLeft}x`;
            document.getElementById("timer").innerHTML = current;

            const details = `${payload.Project} <br/>
                             ${payload.Task} <br/>
                             ${payload.Note}`;
            document.getElementById("details").innerHTML = details;
            document.getElementById("status").className = "status";
            document.getElementById("connectionField").className = "hide";
          };
        } catch (e) {
          console.log(e);
        }
      };
    </script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: black;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Inconsolata", monospace;
      position: relative;
    }

    #timer {
      opacity: 0.8;
      border: 1px solid white;
      font-size: 6rem;
      text-align: center;
      margin: 0 15vh;
      padding: 1rem;
    }

    #details {
      opacity: 0;
      text-align: center;
      font-size: 2rem;
      font-weight: 200;
      transition: all 0.5s ease-in-out;
      margin: 0 15vh;
      padding: 1rem;
    }

    #timer:hover ~ #details {
      opacity: 0.3;
    }

    #connectionField {
      display: inline-flex;
      flex-flow: column wrap;
      width: 100%;
    }

    .wrapper {
      display: flex;
      flex-flow: column wrap;
    }

    .hide {
      display: none !important;
    }

    #status {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 2.5vh;
      opacity: 0.3;
      padding: 1px;
    }
  </style>
  <body onload="connect('localhost:8421')">
    <div class="wrapper">
      <h1 id="timer">pom</h1>
      <h2 id="details"></h2>
      <div id="connectionField">
        <input type="text" id="url" value="" />
        <button onclick="connect(document.querySelector('#url').value)">
          Go
        </button>
      </div>
      <span id="status" class="status hide">Connection established</span>
    </div>
  </body>
</html>
